# Market-Service

./: README.md
market/: docker-compose.yml  pom.xml
market/orders-service/: Dockerfile  pom.xml
market/orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
market/orders-service/src/main/java/com/example/orders/controller/: OrderController.java
market/orders-service/src/main/java/com/example/orders/dto/: CreateOrderRequest.java
market/orders-service/src/main/java/com/example/orders/kafka/: OrderProducer.java
market/orders-service/src/main/java/com/example/orders/model/: Order.java  OrderStatus.java
market/orders-service/src/main/java/com/example/orders/repository/: OrderRepository.java
market/orders-service/src/main/java/com/example/orders/service/: OrderService.java
market/orders-service/src/main/resources/: application.yml
market/payments-service/: Dockerfile  pom.xml
market/payments-service/src/main/java/com/example/payments/: PaymentsServiceApplication.java
market/payments-service/src/main/java/com/example/payments/config/: KafkaConfig.java
market/payments-service/src/main/java/com/example/payments/controller/: AccountController.java
market/payments-service/src/main/java/com/example/payments/dto/: OrderPaymentRequest.java
market/payments-service/src/main/java/com/example/payments/kafka/: PaymentConsumer.java
market/payments-service/src/main/java/com/example/payments/model/: Account.java
market/payments-service/src/main/java/com/example/payments/repository/: AccountRepository.java
market/payments-service/src/main/java/com/example/payments/service/: AccountService.java
market/payments-service/src/main/resources/: application.yml
